PROGRAM clean_1
VAR
  a : INT := 0;
  b : INT := 1;
END_VAR
a := b + 2;
END_PROGRAM
