PROGRAM clean_2
VAR
  motor_speed : INT := 0;
  setpoint : INT := 50;
END_VAR
motor_speed := setpoint - 5;
END_PROGRAM
